@media (max-width: 1199px) {
    .container {
        max-width: 850px;
    }
    .carousel {
        &__inner {
            img {
                width: 70%;
                margin: 0 auto;
            }
        }
    }
    .catalog {
        &-item {
            &:nth-child(odd) {
                margin-left: 70px;
            }
            &:nth-child(even) {
                margin-right: 70px;
            }
        }
    }
}
@media (max-width: 991px) {
    .container {
        max-width: 666px;
    }
    .catalog {
        &-item {
            &:nth-child(odd) {
                margin-left: 0px;
            }
            &:nth-child(even) {
                margin-right: 0px;
            }
        }
    }
    .footer {
        // height: 500px;
        &__info {
            width: 400px;
            height: 230px;
            padding: 30px 0 35px 0;
        }        
        &__map {
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        &__maps {
            left:0;
            top:0;
            // height:100%;
            width:100%;
            position:absolute;
        }
    }
}
@media (max-width: 767px) {
    .promo {
        padding: 28px 0 54px 0;
        &__wrapper {
            align-items: center;
        }
    }
    .container {
        max-width: 530px;
    }
    .header {
        &__logo {
            width: 180px;
        }
        &__official {
            font-size: 12px;
            span {
                font-size: 14px;
            }
        }
        &__phone {
            font-size: 13px;
        }
    }
    .benefits {
        &__icon {
            max-width: 152px;
        }
    }
    .carousel {
        width: auto;
    }
    .catalog {
        &__content {
            justify-content: center;
        }
    }
    .footer {
        &__info {
            padding: 0;
            padding-top: 12px;
            position: static;
            transform: none;
            margin: 0 auto;
            width: 100%;
            height: 156px;
        }
        &__addr {
            margin-bottom: 20px;
        }
        &__phone {
            margin-bottom: 20px;
        }
        &__map {
            iframe {
                height: 100%;
            }
        }
    }
}
@media (max-width: 575px) {
    .header {
        flex-direction: column;
        &__official {
            display: none;
        }
        &__contacts {
            margin-top: 20px;
            align-items: center;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 60px;
            text-align: center;
        }
        &__header {
            font-size: 30px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__icon {
            width: 96px;
            font-size: 11px;
        }
        &__icons {
            width: 100%;
            justify-content: space-evenly;
        }
        &__link {
            font-size: 14px;
        }
    }
    .button {
        &_main {
            width: 210px;
            font-size: 14px;
            height: 40px;
        }
    }
    .title {
        font-size: 18px;
        &_left {
            font-size: 14px;
            text-align: center;
            line-height: 20px;
        }
    }
    .benefits {
        &__icons {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0;
        }
        &__icon {
            margin-top: 40px;
            max-width: 230px
        }
    }
    .consultation {
        min-height: 600px;
        padding: 70px 0;
        .feed-form {
            margin: 36px auto;
        }
        &__descr {
            font-size: 14px;
            text-align: center;
            margin-top: 40px;
        }
    }
    .catalog {
        padding-bottom: 60px;
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            width: 100px;
            height: 34px;
            line-height: 34px;
            font-size: 10px;
            transform: none;
            div {
                transform: skewX(0deg);
            }
        }
    }
    .reviews {
        &__item {
            flex-direction: column;
            align-items: center;
            img {
                margin: 0 auto;
            }
        }
        &__descr {
            span {
                font-size: 10px;
                display: block;
                text-align: center;
            }
        }
        &__name {
            font-size: 14px;
            margin-top: 15px;
            text-align: center;
        }
        &__text {
            font-size: 13px;
            text-align: center;
            max-width: 270px;
        }
    }
    .footer {
        &__info {
            height: 86px;
            padding: 0;
        }
        &__addr {
            font-size: 10px;
            margin-bottom: 12px;
        }
        &__phone {
            display: none;
        }
        &__social-item {
            width: 30px;
            height: 30px;
        } 
        &__social-fa-lg {
            display: flex;
        }
    }
    .overlay {
        .feed-form {
            width: 100%;
        }
    }
    .overlay .modal {
        width: 280px;
        .modal__close {
            top: 10px;
            right: 10px;
        }
    }
    
}